* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  font-family: "Roboto", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.conteiner {
  width: 1110px;
  margin: 0 auto;
}

.clearfix::after {
  content: '';
  display: table;
  clear: both;
}

.top-line-wrapper {
  background: #EFEFEF;
}

.top-line {
  text-align: right;
  padding-top: 15px;
  padding-bottom: 15px;
}

.top-line a {
  line-height: 16px;
  text-decoration: none;
  color: #333333;
  margin-left: 27px;
}

.top-line a:hover {
  color: #c12c11;
}

.logo-wrapper {
  background: #FFFFFF;
  border: 1px solid #EFEFEF;
}

.logo-call {
  padding-top: 19px;
  padding-bottom: 13px;
}

.logo-call_tel {
  float: right;
  padding-top: 20px;
}

.phone {
  font-size: 16px;
  line-height: 19px;
  text-decoration: none;
  color: #000000;
}

.phone:hover {
  color: #c12c11;
}

.phone-btn {
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  background: #FFFFFF;
  border: 2px solid #F13C6E;
  border-radius: 40px;
  padding: 10px 27px;
  margin-left: 35px;
}

.phone-btn:hover {
  background: #f5f1f1;
  cursor: pointer;
}

.phone-btn:active {
  background: #f2ecec;
}

.menu-wrapper {
  background: #FFFFFF;
}

.menu {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.menu a {
  text-decoration: none;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  margin: 0 20px;
}

.menu a:hover {
  color: #c12c11;
}

.banner-wrapper {
  background: #F13C6E;
}

.banner {
  padding-top: 70px;
}

.banner .banner-left {
  width: 350px;
  float: left;
}

.banner .banner-title {
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  color: #FFFFFF;
  padding-top: 122px;
  padding-bottom: 38px;
}

.banner .banner-text {
  color: #FFFFFF;
  padding-bottom: 45px;
}

.banner .banner-btn {
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.05em;
  text-decoration: none;
  color: #FFFFFF;
  background: #F13C6E;
  border: 2px solid #FFFFFF;
  border-radius: 40px;
  display: inline-block;
  padding: 10px 44px;
}

.banner .banner-btn:hover {
  border-color: #66dcdc;
  color: #66dcdc;
}

.banner .banner-img {
  float: right;
  margin-top: -50px;
  margin-right: 200px;
}

.special-wrapper {
  background: #EFEFEF;
}

.special {
  padding-top: 80px;
  padding-bottom: 55px;
}

.special .offers {
  font-size: 0;
}

.special .special-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  padding-bottom: 38px;
}

.special .offers-article {
  background: #FFFFFF;
  width: 255px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  padding: 28px 5px;
  margin-right: 30px;
  margin-bottom: 28px;
}

.special .offers-article-text {
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  padding-top: 7px;
  margin-bottom: 15px;
}

.special .offers-article-text a {
  text-decoration: none;
  color: #333333;
}

.special .offers-article-text a:hover {
  color: #c12c11;
}

.special .offers-article-price {
  font-weight: 500;
  font-size: 21px;
  line-height: 25px;
  letter-spacing: 0.05em;
  color: #000000;
  margin-bottom: 23px;
}

.special .offers-article-btn {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.05em;
  text-decoration: none;
  color: #FFFFFF;
  background: #F13C6E;
  border-radius: 30px;
  padding: 8px 41px;
}

.special .offers-article-btn:hover {
  background: #df3767;
  cursor: pointer;
}

.special .offers-article-btn:active {
  background: #F13C6E;
}

.special .mr-0 {
  margin-right: 0;
}

.footer-wrapper1 {
  background: #FFFFFF;
  border-bottom: 1px solid #EFEFEF;
}

.footer-title {
  font-size: 0;
  padding-top: 84px;
}

.footer-title .footer-title-text {
  width: 255px;
  font-weight: 500;
  font-size: 16px;
  line-height: 140.62%;
  color: #000000;
  display: inline-block;
  margin-right: 30px;
  border-bottom: 1px solid #EFEFEF;
  padding-bottom: 46px;
}

.footer-title .mr-0 {
  margin-right: 0;
}

.footer-lists {
  padding-top: 23px;
  padding-bottom: 50px;
}

.footer-lists .footer-lists-list {
  font-size: 0;
}

.footer-lists .list {
  list-style: none;
  display: inline-block;
  width: 255px;
  margin-right: 30px;
}

.footer-lists .footer-lists-list-item {
  font-weight: 400;
  font-size: 12px;
  line-height: 28px;
}

.footer-lists .mr-0 {
  margin-right: 0;
}

.footer-lists a {
  text-decoration: none;
  color: #828282;
}

.footer-lists a:hover {
  color: #c12c11;
}

.footer-social-wrapper {
  background: #FFFFFF;
}

.footer-social {
  padding-top: 37px;
  padding-bottom: 33px;
}

.footer-social-left {
  float: left;
}

.footer-social-left-link {
  margin-right: 16px;
}

.footer-social-left-link:hover {
  opacity: 80%;
}

.footer-social-right {
  float: right;
  padding-top: 4px;
}

.footer-politic-wrapper {
  background: #EFEFEF;
}

.footer-politic-wrapper .footer-politic {
  padding: 25px 0;
}

.footer-politic-wrapper .footer-politic-text {
  float: left;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #828282;
}

.footer-politic-wrapper .footer-politic-link {
  float: right;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-align: right;
  text-decoration: none;
  color: #828282;
}

.footer-politic-wrapper .footer-politic-link:hover {
  color: #c12c11;
}