<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
     rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body class="body">
    <header class="header">
        <div class="top-line-wrapper">
            <div class="top-line conteiner">
                <a href="#" class="top-line_link">Доставка</a>
                <a href="#" class="top-line_link">Оплата</a>
                <a href="#" class="top-line_link">Отзывы</a>
                <a href="#" class="top-line_link">Вопрос - ответ</a>
                <a href="#" class="top-line_link">Контакты</a>
            </div>
        </div>
        <div class="logo-wrapper">
            <div class="logo-call conteiner clearfix">
                <a href="#"><img src="img/logo.svg" width="254" height="79" alt="logo"></a>
                <div class="logo-call_tel">
                    <a href="tel:+388121234567" class="phone" >8 (812) 123-45-67</a>
                    <button type="submit" class="phone-btn">Обратный звонок</button>
                </div>
            </div>
        </div>
        <div class="menu-wrapper">
            <nav class="menu conteiner">
                <a href="#">Парикмахерская</a>
                <a href="#">Барбершоп</a>
                <a href="#">Маникюр</a>
                <a href="#">Педикюр</a>
                <a href="#">Массаж</a>
                <a href="#">Мебель</a>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="banner-wrapper">
            <section class="banner conteiner clearfix">
                <div class="banner-left">
                    <h2 class="banner-title">Супер кресло</h2>
                    <p class="banner-text">Текст акции всегда отражает суть, а не просто
                        болтовню, поэтому внимательнее</p>
                    <a href="#" class="banner-btn">Подробнее</a>
                </div>
                <img src="img/banner-img.png" alt="armchair" class="banner-img">
            </section>
        </div>
        <div class="special-wrapper">
            <section class="special conteiner">
                <h2 class="special-title">Специальные предложения</h2>
                <div class="offers">
                    <article class="offers-article">
                        <a href="#" class="offers-article-img"><img src="img/offer.jpg" alt="offer"></a>
                        <p class="offers-article-text"><a href="#">Парикмахерское кресло «Норм» 
                            гидравлическое</a></p>
                        <p class="offers-article-price">9900 грн.</p>
                        <a href="#" class="offers-article-btn">Купить</a>
                    </article>
                    </article>
                    <article class="offers-article">
                        <a href="#" class="offers-article-img"><img src="img/offer.jpg" alt="offer"></a>
                        <p class="offers-article-text"><a href="#">Парикмахерское кресло «Норм» 
                            гидравлическое</a></p>
                        <p class="offers-article-price">9900 грн.</p>
                        <a href="#" class="offers-article-btn">Купить</a>
                    </article>
                    <article class="offers-article">
                        <a href="#" class="offers-article-img"><img src="img/offer.jpg" alt="offer"></a>
                        <p class="offers-article-text"><a href="#">Парикмахерское кресло «Норм» 
                            гидравлическое</a></p>
                        <p class="offers-article-price">9900 грн.</p>
                        <a href="#" class="offers-article-btn">Купить</a>
                    </article>
                    <article class="offers-article mr-0">
                        <a href="#" class="offers-article-img"><img src="img/offer.jpg" alt="offer"></a>
                        <p class="offers-article-text"><a href="#">Парикмахерское кресло «Норм» 
                            гидравлическое</a></p>
                        <p class="offers-article-price">9900 грн.</p>
                        <a href="#" class="offers-article-btn">Купить</a>
                    </article>
                    <article class="offers-article">
                        <a href="#" class="offers-article-img"><img src="img/offer.jpg" alt="offer"></a>
                        <p class="offers-article-text"><a href="#">Парикмахерское кресло «Норм» 
                            гидравлическое</a></p>
                        <p class="offers-article-price">9900 грн.</p>
                        <a href="#" class="offers-article-btn">Купить</a>
                    </article>
                    <article class="offers-article">
                        <a href="#" class="offers-article-img"><img src="img/offer.jpg" alt="offer"></a>
                        <p class="offers-article-text"><a href="#">Парикмахерское кресло «Норм» 
                            гидравлическое</a></p>
                        <p class="offers-article-price">9900 грн.</p>
                        <a href="#" class="offers-article-btn">Купить</a>
                    </article>
                    <article class="offers-article">
                        <a href="#" class="offers-article-img"><img src="img/offer.jpg" alt="offer"></a>
                        <p class="offers-article-text"><a href="#">Парикмахерское кресло «Норм» 
                            гидравлическое</a></p>
                        <p class="offers-article-price">9900 грн.</p>
                        <a href="#" class="offers-article-btn">Купить</a>
                    </article>
                    <article class="offers-article mr-0">
                        <a href="#" class="offers-article-img"><img src="img/offer.jpg" alt="offer"></a>
                        <p class="offers-article-text"><a href="#">Парикмахерское кресло «Норм» 
                            гидравлическое</a></p>
                        <p class="offers-article-price">9900 грн.</p>
                        <a href="#" class="offers-article-btn">Купить</a>
                    </article>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-wrapper1">
            <div class="footer-title conteiner">
                <p class="footer-title-text">Популярные категории</p>
                <p class="footer-title-text">Популярные категории</p>
                <p class="footer-title-text">Популярные категории</p>
                <p class="footer-title-text mr-0">Популярные категории</p>
            </div>
            <div class="footer-lists conteiner">
                <div class="footer-lists-list">
                    <ul class="list">
                        <li class="footer-lists-list-item"><a href="#">Насадки</a></li>
                        <li class="footer-lists-list-item"><a href="#">Инструменты</a></li>
                        <li class="footer-lists-list-item"><a href="#">Гель-лаки</a></li>
                        <li class="footer-lists-list-item"><a href="#">Дизайн</a></li>
                        <li class="footer-lists-list-item"><a href="#">Наращивание</a></li>
                        <li class="footer-lists-list-item"><a href="#">Оборудование</a></li>
                    </ul>
                    <ul class="list">
                        <li class="footer-lists-list-item"><a href="#">Насадки</a></li>
                        <li class="footer-lists-list-item"><a href="#">Инструменты</a></li>
                        <li class="footer-lists-list-item"><a href="#">Гель-лаки</a></li>
                        <li class="footer-lists-list-item"><a href="#">Дизайн</a></li>
                        <li class="footer-lists-list-item"><a href="#">Наращивание</a></li>
                        <li class="footer-lists-list-item"><a href="#">Оборудование</a></li>
                    </ul>
                    <ul class="list">
                        <li class="footer-lists-list-item"><a href="#">Насадки</a></li>
                        <li class="footer-lists-list-item"><a href="#">Инструменты</a></li>
                        <li class="footer-lists-list-item"><a href="#">Гель-лаки</a></li>
                        <li class="footer-lists-list-item"><a href="#">Дизайн</a></li>
                        <li class="footer-lists-list-item"><a href="#">Наращивание</a></li>
                        <li class="footer-lists-list-item"><a href="#">Оборудование</a></li>
                    </ul>
                    <ul class="list mr-0">
                        <li class="footer-lists-list-item"><a href="#">Насадки</a></li>
                        <li class="footer-lists-list-item"><a href="#">Инструменты</a></li>
                        <li class="footer-lists-list-item"><a href="#">Гель-лаки</a></li>
                        <li class="footer-lists-list-item"><a href="#">Дизайн</a></li>
                        <li class="footer-lists-list-item"><a href="#">Наращивание</a></li>
                        <li class="footer-lists-list-item"><a href="#">Оборудование</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-social-wrapper">
            <div class="footer-social conteiner clearfix">
                <div class="footer-social-left">
                    <a class="footer-social-left-link" href="#"><img src="img/youtube.svg" alt="youtube"></a>
                    <a class="footer-social-left-link" href="#"><img src="img/facebook.svg" alt="youtube"></a>
                    <a class="footer-social-left-link" href="#"><img src="img/insta.svg" alt="youtube"></a>
                </div>
                <div class="footer-social-right">
                    <a href="tel:+388121234567" class="phone" >8 (812) 123-45-67</a>
                    <button type="submit" class="phone-btn">Обратный звонок</button>
                </div>
            </div>
        </div>
        <div class="footer-politic-wrapper">
            <div class="footer-politic conteiner clearfix">
                <p class="footer-politic-text">Лучший магазин (с) 2019 Все права защищены. 
                    Интернет-магазин оборудования для салонов красоты</p>
                <a href="#" class="footer-politic-link">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>
</body>
</html>